/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fullcalendar/fullcalendar.js" />
/// <reference path="fullcalendar/gcal.js" />
/// <reference path="fullcalendar/lib/jquery.min.js" />
/// <reference path="fullcalendar/lib/jquery-ui.min.js" />
/// <reference path="fullcalendar/lib/moment.min.js" />
/// <reference path="fullcalendar/locale/ar.js" />
/// <reference path="fullcalendar/locale/ar-ma.js" />
/// <reference path="fullcalendar/locale/ar-sa.js" />
/// <reference path="fullcalendar/locale/ar-tn.js" />
/// <reference path="fullcalendar/locale/bg.js" />
/// <reference path="fullcalendar/locale/ca.js" />
/// <reference path="fullcalendar/locale/cs.js" />
/// <reference path="fullcalendar/locale/da.js" />
/// <reference path="fullcalendar/locale/de.js" />
/// <reference path="fullcalendar/locale/de-at.js" />
/// <reference path="fullcalendar/locale/el.js" />
/// <reference path="fullcalendar/locale/en-au.js" />
/// <reference path="fullcalendar/locale/en-ca.js" />
/// <reference path="fullcalendar/locale/en-gb.js" />
/// <reference path="fullcalendar/locale/en-ie.js" />
/// <reference path="fullcalendar/locale/en-nz.js" />
/// <reference path="fullcalendar/locale/es.js" />
/// <reference path="fullcalendar/locale/es-do.js" />
/// <reference path="fullcalendar/locale/eu.js" />
/// <reference path="fullcalendar/locale/fa.js" />
/// <reference path="fullcalendar/locale/fi.js" />
/// <reference path="fullcalendar/locale/fr.js" />
/// <reference path="fullcalendar/locale/fr-ca.js" />
/// <reference path="fullcalendar/locale/fr-ch.js" />
/// <reference path="fullcalendar/locale/gl.js" />
/// <reference path="fullcalendar/locale/he.js" />
/// <reference path="fullcalendar/locale/hi.js" />
/// <reference path="fullcalendar/locale/hr.js" />
/// <reference path="fullcalendar/locale/hu.js" />
/// <reference path="fullcalendar/locale/id.js" />
/// <reference path="fullcalendar/locale/is.js" />
/// <reference path="fullcalendar/locale/it.js" />
/// <reference path="fullcalendar/locale/ja.js" />
/// <reference path="fullcalendar/locale/ko.js" />
/// <reference path="fullcalendar/locale/lb.js" />
/// <reference path="fullcalendar/locale/lt.js" />
/// <reference path="fullcalendar/locale/lv.js" />
/// <reference path="fullcalendar/locale/mk.js" />
/// <reference path="fullcalendar/locale/ms.js" />
/// <reference path="fullcalendar/locale/ms-my.js" />
/// <reference path="fullcalendar/locale/nb.js" />
/// <reference path="fullcalendar/locale/nl.js" />
/// <reference path="fullcalendar/locale/nn.js" />
/// <reference path="fullcalendar/locale/pl.js" />
/// <reference path="fullcalendar/locale/pt.js" />
/// <reference path="fullcalendar/locale/pt-br.js" />
/// <reference path="fullcalendar/locale/ro.js" />
/// <reference path="fullcalendar/locale/ru.js" />
/// <reference path="fullcalendar/locale/sk.js" />
/// <reference path="fullcalendar/locale/sl.js" />
/// <reference path="fullcalendar/locale/sr.js" />
/// <reference path="fullcalendar/locale/sr-cyrl.js" />
/// <reference path="fullcalendar/locale/sv.js" />
/// <reference path="fullcalendar/locale/th.js" />
/// <reference path="fullcalendar/locale/tr.js" />
/// <reference path="fullcalendar/locale/uk.js" />
/// <reference path="fullcalendar/locale/vi.js" />
/// <reference path="fullcalendar/locale/zh-cn.js" />
/// <reference path="fullcalendar/locale/zh-tw.js" />
/// <reference path="fullcalendar/locale-all.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
